.mainWrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
}

header {
  grid-area: 1 / 1 / 2 / 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f5f5f5;
  padding: 1rem 2rem;
  height: 100%;
  width: 100%;
  border-bottom: solid 1px white;
}

section {
  grid-area: 2 / 1 / 7 / 2;
  color: var(--text-color);
  text-align: center;
}

main {
  grid-area: 2 / 2 / 7 / 7;
  border-left: solid 1px white;
  z-index: 2;
  background: var(--secondary-color);
  color: var(--text-color);
}

table{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px;
  width: 50%;
  font-size: 25px;
}

tr{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
}

td{
  flex: 1;
  text-align: center;
  padding: 10px;
}

th{
  flex: 1;
  text-align: center;
  padding: 10px;
}
